StringLit=1
ExponentialLiteral1=2
ExponentialLiteral2=3
ExponentialLiteral3=4
ExponentialLiteral4=5
LPAREN=6
RPAREN=7
LSQRPAREN=8
RSQRPAREN=9
LBRACE=10
RBRACE=11
BAR=12
APPENDOP=13
SC=14
EQ=15
DD=16
PERIOD=17
AND=18
PUT=19
GET=20
QUOTE=21
COMMA=22
DOUBLEQUOTE=23
ADD=24
SUB=25
DIV=26
MUL=27
DOTPROD=28
LTEQ=29
GTEQ=30
LT=31
GT=32
EQEQ=33
NEQ=34
EXP=35
MOD=36
ANDATOM=37
AS=38
BOOLEANA=39
BREAK=40
BY=41
CALL=42
CHARACTER=43
COLUMNS=44
CONST=45
CONTINUE=46
ELSE=47
FALSE=48
FUNCTION=49
IDENTITY=50
IF=51
IN=52
INTEGER=53
INTERVAL=54
LENGTH=55
LOOP=56
NOT=57
NULL_=58
OR=59
PROCEDURE=60
REAL=61
RETURN=62
RETURNS=63
REVERSE=64
ROWS=65
STDIN=66
STDOUT=67
STRSTA=68
STRINGATOM=69
TRUE=70
TUPLE=71
TYPEDEF=72
VAR=73
WHILE=74
XOR=75
INTLITERAL=76
ID=77
CHARLITERAL=78
BlockComment=79
LineComment=80
WS=81
'('=6
')'=7
'['=8
']'=9
'{'=10
'}'=11
'|'=12
'||'=13
';'=14
'='=15
'..'=16
'.'=17
'&'=18
'->'=19
'<-'=20
'\''=21
','=22
'"'=23
'+'=24
'-'=25
'/'=26
'*'=27
'**'=28
'<='=29
'>='=30
'<'=31
'>'=32
'=='=33
'!='=34
'^'=35
'%'=36
'and'=37
'as'=38
'boolean'=39
'break'=40
'by'=41
'call'=42
'character'=43
'columns'=44
'const'=45
'continue'=46
'else'=47
'false'=48
'function'=49
'identity'=50
'if'=51
'in'=52
'integer'=53
'interval'=54
'length'=55
'loop'=56
'not'=57
'null'=58
'or'=59
'procedure'=60
'real'=61
'return'=62
'returns'=63
'reverse'=64
'rows'=65
'std_input'=66
'std_output'=67
'stream_state'=68
'string'=69
'true'=70
'tuple'=71
'typedef'=72
'var'=73
'while'=74
'xor'=75
